API_VERSION=model_version
GPT_5_MINI_SUBSCRIPTION_KEY=your_gpt_5_mini_subscription_key
GPT_5_MINI_ENDPOINT=your_gpt_5_mini_subscription_key_endpoint
GPT_5_MINI_DEPLOYMENT_NAME=gpt-5-mini
GPT_5_MINI_MODEL=gpt-5-mini

GPT_5_1_SUBSCRIPTION_KEY=your_gpt_5_1_subscription_key
GPT_5_1_ENDPOINT=your_gpt_5_1_subscription_key_endpoint
GPT_5_1_DEPLOYMENT_NAME=gpt-5-1
GPT_5_1_MODEL=gpt-5-1
